input {
  kafka {
    topics => ["pushlog"]
    bootstrap_servers => "localhost:9092"
    decorate_events => true
    group_id => "logstash-babel-topic-consumers"
    consumer_threads => 2 
  }
}

output {
        elasticsearch {
            hosts => "localhost:9200"
            index => "pushlog-%{+YYYY.MM.dd}"
      }
}
